<DOCTYPE html>
<html>
    <head>
        <title>nakou</title>
        <meta charset="utf-8">
        <style>
        	html {
        		font-family: arial;
        		margin: 0px;
        	}
        	body {
        		margin: 0px;
        	}
        	header {
        		overflow: hidden;
        		background-color: #FFD96E;
        		box-shadow: 0 0 5px RGB(255, 126, 90, 5)
        	}
        	header li {
        		font-size: 40px;
        		list-style-type: none;
        		display: inline;
        		margin-left: 10%;
        		margin-right: 10%;
        		margin-top: 5%;
        		margin-bottom: 5%;
        		padding: 5%
        	}
        	header li:hover {
        		background-color: #F3CE67;
        	}
        	header a {
        		text-decoration: none;
        		color: black;
        	}
        	main {
        		margin-left: 2.5%;
        		margin-right: 2.5%;
        	}
        	main p {
        		font-size: 24px;
        	}
        </style>
    </head>
    <body>
        <header>
        	<ul>
                <a href="./увваа.html"><li>Главная</li></a>
                <a href="#"><li>Что</li></a>
            </ul>
        </header>
    </body>
</html>
