<DOCTYPE html>
<html>
    <head>
        <title>nakou</title>
        <meta charset="utf-8">
        <style>
        	html {
        		font-family: arial;
        		margin: 0px;
        	}
        	body {
        		margin: 0px;
        	}
        	header {
        		overflow: hidden;
        		background-color: #FFD96E;
        		box-shadow: 0 0 5px RGB(255, 126, 90, 5)
        	}
        	header li {
        		font-size: 40px;
        		list-style-type: none;
        		display: inline;
        		margin-left: 10%;
        		margin-right: 10%;
        		margin-top: 5%;
        		margin-bottom: 5%;
        		padding: 5%
        	}
        	header li:hover {
        		background-color: #F3CE67;
        	}
        	header a {
        		text-decoration: none;
        		color: black;
        	}
        	main {
        		margin-left: 2.5%;
        		margin-right: 2.5%;
        		padding-top: 2.5%;
        	}
        	main p {
        		font-size: 24px;
        	}
        	pre code p {
        		margin-left: 1%;
        		margin-right: 1%;
        		border-radius: 10px;
        		border: 1px #404040;
        	}
        	.a code p {
        		background-color: #404040;
        		color: white;
        	}
        </style>
    </head>
    <body>
        <header>
        	<ul>
                <a href="#"><li>Главная</li></a>
                <a href="./2.html"><li>Что</li></a>
            </ul>
        </header>
        <main>
        	<p>Как насчет умного, самодостаточного бота, который может помочь вам решить любую проблему?
        	<p>Встречайте Aaifhif - мощный чат-бот, написанный на языке программирования Crystal! 🔥</p>
<p>Aaifhif умный, быстрый и готов решать ваши задачи с легкостью.
Он использует самые передовые алгоритмы, чтобы давать индивидуальные и точные рекомендации для любых ваших вопросов или проблем. 🤖</p>
<p>Напишите Aaifhif, если вам нужна помощь с любым аспектом - он готов ответить на любой ваш вопрос и найти решение любой проблемы. 🤯</p>
<p>Так что, если вы ищете бота, который может помочь вам заботиться о вашем сервере, Aaifhif - это именно то, что вам нужно! 🚀</p>
<br>
<p>#chatbot #crystal #helpful #smart #🤯</p></p>
<br>
<br>
        	<pre class="a">
        		<p>Пример кода который он сгенерировал</p>
        		<code>
        			<p>
	require "./*"

	class Events
		extend Event
	end

					</p>
        		</code>
        	</pre>
        </main>
    </body>
</html>
